
scene.background = color.white
scene.range=0.2  ## this is needed to work around a bug in GlowScript

oofpez = 9e9  # one over four pi epsilon zero
sf = 1e-4/2 # scale factor for arrows

p1 = sphere(pos=vec( 1e-2, 0, 0), radius=5e-3, color=color.red, q = 3e-9)
p2 = sphere(pos=vec(-1e-2, 0, 0), radius=5e-3, color=color.blue, q = -3e-9)

# one observation location
ob1 = sphere(pos=vec(0.0707, 0.0707, 0), radius=p1.radius, color=color.orange,
        visible = False, E = vec(0,0,0) )
r1= ob1.pos - p1.pos
r2 = ob1.pos - p2.pos
ob1.E = ( oofpez * p1.q / mag(r1)**2 ) * hat(r1) + ( oofpez * p2.q / mag(r2)**2 ) * hat(r2)
print(ob1.E)




R = 0.1
p3 = sphere(pos=vec(0, R, 0), radius=p1.radius, color=color.blue, q=-3e-9, make_trail = True)
p3.m = 1e-5
p3.p = vec(0, 0, 0)
t = 0;
deltat = .01
while t < 1e6:
    rate(100)

    r = p3.pos - p1.pos
    r3 = p3.pos - p2.pos
    E = ( oofpez * p1.q / mag(r)**2 ) * hat(r) + ( oofpez * p2.q / mag(r3)**2 ) * hat(r3)
    Force = p3.q * E
    p3.p += (Force * deltat)
    p3.pos += (p3.p/p3.m)*deltat
  
    
    t = t + deltat
    

